{
  "name": "Tech Treck",
  "version": "1.0.0",
  "description": "A technical treasure hunt game, managed and tracked by the web application",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "db:generate": "drizzle-kit generate --config=./src/drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=./src/drizzle.config.ts"
  },
  "keywords": [],
  "author": "Shagun Shaw",
  "license": "ISC",
  "packageManager": "pnpm@10.29.2",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "nodemon": "^3.1.14",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "zod": "^4.4.3"
  }
}
